背景：
    一个spring cloud eureka server端，spring boot版本:2.3.4.RELEASE，spring cloud 版本：Hoxton.SR8，默认配置

配置：
    -Xmx512M -Xms100M -Xmn100M -Xss1M -XX:NewSize=30M -XX:OldSize=150M -XX:MaxMetaspaceSize=100m -XX:MetaspaceSize=30m -XX:MaxDirectMemorySize=200M

分析：
    1.jps -mlvV 查询java进程以及启动参数
    2.jinfo -flags 13116 查询虚拟机的配置信息
      Non-default VM flags: -XX:CICompilerCount=3  //JIT并行编译线程数
                            -XX:CompressedClassSpaceSize=96468992  //类压缩指针空间大小
                            -XX:InitialHeapSize=104857600  //初始堆大小 -Xms设置
                            -XX:MaxDirectMemorySize=209715200 //最大直接内存大小-XX:MaxDirectMemorySize设置
                            -XX:MaxHeapSize=536870912 //最大堆大小 -Xmx设置
                            -XX:MaxMetaspaceSize=104857600  //最大元数据区大小 -XX:MaxMetaspaceSize设置
                            -XX:MaxNewSize=104857600  //最大新生代大小 -Xmn设置
                            -XX:MetaspaceSize=31457280 //元数据初始大小 -XX:MetaspaceSize设置
                            -XX:MinHeapDeltaBytes=524288 //
                            -XX:NewSize=31457280 //初始新生代大小，-XX:NewSize配置
                            -XX:OldSize=73400320 //初始老年代大小，PS和CMS垃圾回收不起作用，G1起作用，但是超过Xmx也可以设置成功，不解？
                            -XX:ThreadStackSize=1024 //栈空间大小，-Xss设置
                            -XX:+UseCompressedClassPointers //使用压缩指针
                            -XX:+UseCompressedOops
                            -XX:+UseFastUnorderedTimeStamps
                            -XX:-UseLargePagesIndividualAllocation
                            -XX:+UseParallelGC //使用并行垃圾回收算法
    3.jmap -heap 13116 查询虚拟机堆内存分配信息（GC使用 CMS）
      Heap Configuration:
         MinHeapFreeRatio         = 40
         MaxHeapFreeRatio         = 70
         MaxHeapSize              = 524288000 (500.0MB)
         NewSize                  = 31457280 (30.0MB)
         MaxNewSize               = 104857600 (100.0MB)
         OldSize                  = 73400320 (70.0MB)
         NewRatio                 = 2
         SurvivorRatio            = 8
         MetaspaceSize            = 31457280 (30.0MB)
         CompressedClassSpaceSize = 96468992 (92.0MB)
         MaxMetaspaceSize         = 104857600 (100.0MB)
         G1HeapRegionSize         = 0 (0.0MB)
      Heap Usage:
      New Generation (Eden + 1 Survivor Space):
         capacity = 28311552 (27.0MB)
         used     = 21972552 (20.95465850830078MB)
         free     = 6339000 (6.045341491699219MB)
         77.60984632703993% used
      Eden Space:
         capacity = 25165824 (24.0MB)
         used     = 18826832 (17.954666137695312MB)
         free     = 6338992 (6.0453338623046875MB)
         74.8111089070638% used
      From Space:
         capacity = 3145728 (3.0MB)
         used     = 3145720 (2.9999923706054688MB)
         free     = 8 (7.62939453125E-6MB)
         99.99974568684895% used
      To Space:
         capacity = 3145728 (3.0MB)
         used     = 0 (0.0MB)
         free     = 3145728 (3.0MB)
         0.0% used
      concurrent mark-sweep generation:
         capacity = 73400320 (70.0MB)
         used     = 20512200 (19.56195831298828MB)
         free     = 52888120 (50.43804168701172MB)
         27.945654732840403% used
      对配置中NewSize=30等于Eden+From+To的大小，
